<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПроизводственныйКалендарь.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОкладыСотрудников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.ВидыРасчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CalculationRegister.Зарплата.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФиксацияПрогула.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.УчетныеДанные</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПроизводственныйКалендарь.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ПериодическиеДанные</group>
      <commands>InformationRegister.ОкладыСотрудников.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ЗарплатныеОперации</group>
      <commands>ChartOfCalculationTypes.ВидыРасчета.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.Зарплата.StandardCommand.OpenList</commands>
      <commands>Document.ФиксацияПрогула.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.УчетныеДанные</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПроизводственныйКалендарь.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ПериодическиеДанные</group>
      <commands>InformationRegister.ОкладыСотрудников.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ЗарплатныеОперации</group>
      <commands>ChartOfCalculationTypes.ВидыРасчета.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.Зарплата.StandardCommand.OpenList</commands>
      <commands>Document.ФиксацияПрогула.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
